# posapp-api

./: .gitignore  README.md  Startup.cs  appsettings.json  server.csproj  server.sln
Controllers/: ProductsController.cs
Data/: DbInitializer.cs  OrderContext.cs
Migrations/: 20171006223045_NewInitialMigration.Designer.cs  20171022014118_BaseEntity.Designer.cs  20171022014118_BaseEntity.cs  20171022212043_publicProduct.Designer.cs  20171022212043_publicProduct.cs  OrderContextModelSnapshot.cs
Models/: Address.cs  BaseEntity.cs  Customer.cs  Order.cs  PaymentMethod.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repos/: IProductRepo.cs  ProductRepo.cs
server/Controllers/: ProductsController.cs  ValuesController.cs
server/Migrations/: 20171006223045_NewInitialMigration.cs
server/Models/: PaymentMethod.cs
server/Properties/: launchSettings.json
